# cps

./: .gitignore  rename.ps1
aspnet-core/src/Wimi.BtlCore.Application/: AppConsts.cs  BtlCoreAppServiceBase.cs  BtlCoreApplicationModule.cs  Wimi.BtlCore.Application.csproj
aspnet-core/src/Wimi.BtlCore.Application/Archives/: ArchiveEntryAppService.cs  IArchiveEntryAppService.cs
aspnet-core/src/Wimi.BtlCore.Application/Authorization/: AbpLoginResultTypeHelper.cs  PermissionManagerExtensions.cs
aspnet-core/src/Wimi.BtlCore.Application/BackgroundJobs/: BackgroudJobModule.cs  BackgroundJobAppService.cs  IBackgroundJobAppService.cs
aspnet-core/src/Wimi.BtlCore.Application/BasicData/: BasicDataAppService.cs  IBasicDataAppService.cs  IMachineGatherParamAppService.cs  IMachineShiftEffectiveIntervalAppService.cs  MachineGatherParamAppService.cs  MachineShiftEffectiveIntervalAppService.cs
aspnet-core/src/Wimi.BtlCore.Application/Common/: CommonLookupAppService.cs  ICommonLookupAppService.cs
aspnet-core/src/Wimi.BtlCore.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Wimi.BtlCore.Application/CraftMaintain/: FlexibleCraftMaintainAppService.cs  FmsCutterAppService.cs  FmsCutterSettingAppService.cs  IFlexibleCraftMaintainAppService.cs  IFmsCutterAppService.cs  IFmsCutterSettingAppService.cs  ITongAppService.cs  TongAppService.cs
aspnet-core/src/Wimi.BtlCore.Application/CustomFields/: CustomFieldAppService.cs  ICustomFieldAppService.cs
aspnet-core/src/Wimi.BtlCore.Application/Cutters/: CutterAppService.cs  ICutterAppService.cs
aspnet-core/src/Wimi.BtlCore.Application/DeviceGroups/: DeviceGroupAppService.cs  DeviceGroupPermissionCacheClearDeviceGroupRolePermissionSettingEventHandler.cs  DeviceGroupPermissionCacheClearMachineDevicrGroupEventHandler.cs  DeviceGroupPermissionCacheClearPermissionSettingEventHandler.cs  DevicrGroupPermissionCacheClearDeviceGroupEventHandler.cs  DevicrGroupPermissionCacheClearMachineEventHandler.cs  IDeviceGroupAppService.cs
aspnet-core/src/Wimi.BtlCore.Application/Dto/: CustomDtoMapperUtility.cs  DatatablesColumnsInputDto.cs  DatatablesColumnsSearch.cs  DatatablesPagedInputDto.cs  DatatablesPagedResultOutput.cs  DatatablesSearchInputDto.cs  DatatablesSortedInputDto.cs  FileDto.cs  IDrawCounter.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/Wimi.BtlCore.Application/Editions/: EditionAppService.cs  IEditionAppService.cs
aspnet-core/src/Wimi.BtlCore.Application/ExceptionHandler/: LogExceptionHandler.cs
aspnet-core/src/Wimi.BtlCore.Application/Gdpr/: IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/Wimi.BtlCore.Application/Maintain/: IMaintainOrderAppService.cs  IMaintainPlanAppService.cs  IRepairRequestAppService.cs  MaintainOrderAppService.cs  MaintainPlanAppService.cs  RepairRequestAppService.cs
aspnet-core/src/Wimi.BtlCore.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Wimi.BtlCore.Application/Notifications/: INotificationAppService.cs  NotificationAppService.cs
aspnet-core/src/Wimi.BtlCore.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Wimi.BtlCore.Application/RDLCReport/: IRDLCReportService.cs  RDLCReportService.cs
aspnet-core/src/Wimi.BtlCore.Application/ShiftTargetYiled/: IShiftTargetYiledAppService.cs  ShiftTargetYiledAppService.cs
aspnet-core/src/Wimi.BtlCore.Application/Shifts/: IShiftAppService.cs  ShiftAppService.cs
aspnet-core/src/Wimi.BtlCore.Application/StaffPerformances/: CapacityDateRangeSpec.cs  CapacityMachineSpec.cs  DateRangeType.cs  IOnlineOrOfflineRecordAppService.cs  IPerformanceDeviceAppService.cs  IStaffPerformanceAppService.cs  IStaffPerformanceYieldAppService.cs  OnlineOrOfflineEventHandle.cs  OnlineOrOfflineRecordAppService.cs  PerformanceDeviceAppService.cs  PerformanceDeviceMongoEventHandler.cs  StaffPerformanceAppService.cs  StaffPerformanceYieldAppService.cs
aspnet-core/src/Wimi.BtlCore.Application/ThirdpartyApis/: ComponentDataAppService.cs  IComponentDataAppService.cs  IVisualSettingAppService.cs  VisualSettingAppService.cs
aspnet-core/src/Wimi.BtlCore.Application/Timing/: ITimingAppService.cs  TimingAppService.cs
aspnet-core/src/Wimi.BtlCore.Application/Traceability/: ITraceAppService.cs  TraceAppService.cs
aspnet-core/src/Wimi.BtlCore.Application/Visual/: IVisualAppService.cs  VisualAppService.cs
aspnet-core/src/Wimi.BtlCore.Application/WebServices/: ComplexModelInput.cs  ComplexModelResponse.cs  IWebServiceAppService.cs  WebServiceAppService.cs
aspnet-core/src/Wimi.BtlCore.Application/Weixin/: IWeixinAppService.cs  WeixinAppService.cs
aspnet-core/src/Wimi.BtlCore.Core/: AppPath.cs  AppVersionHelper.cs  BtlCoreConsts.cs  BtlCoreCoreModule.cs  BtlCoreDomainServiceBase.cs  SoapRequestXmlTemplates.xml  Wimi.BtlCore.Core.csproj
aspnet-core/src/Wimi.BtlCore.Core/AppFolders/: BtlFolders.cs  IBtlFolders.cs
aspnet-core/src/Wimi.BtlCore.Core/Archives/: ArchiveEntry.cs
aspnet-core/src/Wimi.BtlCore.Core/Authorization/: BtlCoreAuthorizationProvider.cs  DeviceGroupPermissionGrantInfo.cs  LoginManager.cs  Menu.cs  PermissionChecker.cs  PermissionNames.cs  ShortcutMenu.cs
aspnet-core/src/Wimi.BtlCore.Core/BTLMongoDB/: IMongoDatabaseProvider.cs  (+2 more)
aspnet-core/src/Wimi.BtlCore.EntityFrameworkCore/: DatabaseCheckHelper.cs  Wimi.BtlCore.EntityFrameworkCore.csproj
aspnet-core/src/Wimi.BtlCore.Migrator/: BtlCoreMigratorModule.cs  Log.cs  MigrationConfiguration.cs  MultiTenantMigrateExecuter.cs  Program.cs  Wimi.BtlCore.Migrator.csproj  appsettings.json
aspnet-core/src/Wimi.BtlCore.Web.Core/: BtlCoreWebCoreModule.cs  Wimi.BtlCore.Web.Core.csproj
aspnet-core/src/Wimi.BtlCore.Web.Host/: Dockerfile  Wimi.BtlCore.Web.Host.csproj  appsettings.json  web.config
aspnet-core/src/Wimi.BtlCore.Web.Mvc/: NuGet.Config  Wimi.BtlCore.Web.Mvc.csproj  appsettings.json  bundleconfig.json  host.json  web.config
(+1994 files in other folders)
